{
    "configurations": [
        {
            "args": "",
            "type": "java",
            "request": "launch",
            "name": "CodeLens (Launch) - keepwatch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "com.ApplicationMain",
            "projectName": "keepwatch"
        }
    ]
}